# Бондарук Іван 332 ФКНФМ

#Некоторое государство выпускает денежные купюры достоинствами A и В единиц (гривен, динаров, тугриков, и т.д). 
#Написать программу поиска такой наименьшей суммы
#начиная с которой любую сумму денег  можно заплатить купюрами достоинством A и В без сдачи? 

from math import gcd

a,b = 3,5

print(['Not exist', (a-1)*(b-1)][gcd(a,b)==1])
