# Бондарук Іван 332 ФКНФМ

#Напишите программу, которая вычисляет номер M наименьшего числа Фибоначчи, заканчивающего четырьмя нулями

a, b = 1, 1
n = 2
while (a%10000):
    a,b = a+b,a
    n+=1
print(n)